    /* Body styling */
    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
    }

    /* Container styling */
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #4CAF50;
        margin-bottom: 20px;
    }

    /* Filter Form */
    .filter-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .filter-container label {
        font-weight: bold;
        margin-right: 10px;
    }

    .filter-container select, 
    .filter-container button {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #f8f8f8;
        color: #555;
    }

    .filter-container button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    .filter-container button:hover {
        background-color: #45a049;
    }

    /* Table Styling */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    table, th, td {
        border: 1px solid #ddd;
        padding: 12px;
    }

    th {
        background-color: #586bd5;
        color: white;
        text-align: center;
    }

    td {
        text-align: center;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    /* Buttons Styling */
    .btn {
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 5px;
        font-size: 14px;
        margin: 0 5px;
    }

    .btn-success {
        background-color: #4CAF50;
        color: white;
        border: none;
    }

    .btn-success:hover {
        background-color: #45a049;
    }

    .btn-warning {
        background-color: #ff9800;
        color: white;
        border: none;
    }

    .btn-warning:hover {
        background-color: #e68900;
    }

    .btn-danger {
        background-color: #f44336;
        color: white;
        border: none;
    }

    .btn-danger:hover {
        background-color: #d32f2f;
    }

    /* Pagination */
    .pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .pagination li {
        margin: 0 5px;
    }

    .pagination a {
        display: block;
        padding: 10px 15px;
        border-radius: 5px;
        background: #f1f1f1;
        color: #555;
        text-decoration: none;
    }

    .pagination a:hover {
        background-color: #4CAF50;
        color: white;
    }

    .pagination .page-item.disabled .page-link {
        background-color: #ddd;
        cursor: not-allowed;
    }

    /* Responsive Table */
    @media (max-width: 768px) {
        table, th, td {
            font-size: 14px;
        }

        .filter-container {
            flex-direction: column;
        }

        .filter-container label, .filter-container select, .filter-container button {
            margin-bottom: 10px;
            width: 100%;
        }
    }